[metadata]
name = algorithm
version = 0.0.1

[options]
py_modules = algorithm
install_requires =
  jsonlines
  lightgbm
  optuna
  pytorch-lightning

[options.entry_points]
console_scripts =
  algorithm = algorithm:main
